{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "operating-strips.gl.joinmc.link",
          "assigned_srv": "operating-strips.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2c5d469c-535e-4c34-8db1-c3be820d5058",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33727,
          "port_start": 33726,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T13:10:28.804518Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a1d4d1d-9e34-44ef-9b17-037411d84955",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "013673a3-611f-4795-a5eb-4c923dcd6c4e",
          "agent_name": "from-key-8ed2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
